//
//  RulesView.swift
//  driveon
//
//  Created by Алексей Тузовский on 27.03.2021.
//

import SwiftUI

struct RulesView: View {
    var body: some View {
        VStack {
            Text("Перечень документов, необходимых для заключения договора аренды 1) действующий паспорт РФ 2) дейстующееводительское удостоверение РФ категории ”В”.Требования к арендаторам, допускаемым к управлению автомобилем всех классов, кроме бизнес 1)возраст не менее 23 лет2)водительский стаж (по в/у) не менее 3 лет. Требования к арендаторам, допускаемым к управлению автомобилем класса бизнес 1)возраст не менее 25 лет2)водительский стаж (по в/у) не менее 5 лет Информация в мобильном приложении носит исключительно ознакомительный характер и не является публичной офертой, опрелеляемой Статиь 437 Гражданского кодекса РФ. ")
                .padding(.horizontal)
            Spacer()
        }

    }
}

struct RulesView_Previews: PreviewProvider {
    static var previews: some View {
        RulesView()
    }
}
